<!DOCTYPE html>
<html lang="en">
<style>
body{
  /*background-image:url('C:/Users/827336/Downloads/inventory management/images/bg1.jpg');
  margin-right: 100px;*/
}
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
.w3-allerta {
  font-family: "Allerta Stencil", Sans-serif;
}


</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<div class="w3-container w3-black w3-center w3-allerta">
  <p class="w3-xxxlarge">Debby's clothing</p>
</div>


<div class="container">
  <div class="box">
    <img src="C:/Users/827336/Documents/images/t.jpg">
    <span> Our Cloths </span>
  </div>
  <div class="box">
    <img src="C:/Users/827336/Documents/images/contour.jpg">
    <span> Customized Fit </span>
  </div>
  <div class="box">
    <img src="C:/Users/827336/Documents/images/nature.jpg">
    <span> Defining You  </span>
</div>
</div>
</body>
</html>
